<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apoorva Vinod | Portfolio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
       body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4ca8af;
      color: white;
    }

      h1 {text-align: center;}
      p {text-align: center;}
      body{text-align: center;}
     
      div {text-align: center;}
      ul {  
          list-style-type: none;  
          font-weight: bold;  
          font-size: 20px;  
      }  
      </style>
  </head>
    


  <body class="centered-wrapper">

    <div class="topnav">
      <a class="active" href="startpage.html">Home</a>
      <a href="project1.html">Project1</a>
      <a href="project2.html">Project2</a>
      <a href="about.html">About</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Contact</a>
    </div>
    
    <div style="padding-left:16px">
      <h2></h2>
      <p></p>
    </div>

    <!-- page header -->
    <header>
      <h1>Hi! I'm <span>Apoorva Vinod</span>.</h1>
      <h3>I'm pursuing my Engineering <span>,singing</span> and <span>violin</span></h3>
    </header>



    <!-- about me section -->
    <section class="about container">
      <h2>About</h2>
      <a href="about.html">
      <img src="C:\Users\Apoorva Vinod\Downloads\happy.png" alt="Apoorva Vinod" style="width:200px;height:200px;">
      </a>
      <p>A passionate Full Stack Software Developer,
        having an experience of building Web</br> with JavaScript/ Nodejs and some other cool libraries and frameworks.</p>
    </section>



    <!-- my projects section -->
    <section class="project container">
      <h2>Project</h2>
      <p>Here are some of my projects:</p>
      <div class="project-items", class="centered-content">
        <a href="project1.html">
          <p>Project1</p>
        </a>
      
        <a href ="project2.html">
          <p>Project2</p>
        </a>
      </div>
    </section>


     <!-- my skills section -->
     <section class="skills container">
      
      <a href="skills.html">
        <h2>Skills</h2>
      </a>
      <ul>
      <li>Coding</li>
      <li>Singing</li>
      <li>Doodling</li>
      </ul>
    </section>


    <!-- footer & contact info -->
    <footer class="contact container">
      <h2>Contact</h2>
      <p>Email me at  <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=apoorvavinod46@gmail.com" target="_blank">apoorvavinod@gmail.com</a></p>
      <div class="social", class="centered-content">
        <a href="https://github.com/apoorvavinod46"><i class="fab fa-github"></i></a>
        <a href="https://twitter.com/VinodApoorva"><i class="fab fa-twitter-square"></i></a>
        <a href="https://www.instagram.com/apoorva.vinod/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/apoorvavinod246/"><i class="fab fa-linkedin"></i></a>
      </div>

      
       <!-- nav menu -->
    <nav>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>





